*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    padding-bottom: 30px;
    background-color: #95a5a6; 
}
h1{
    text-align: center;
    color: wheat;
    padding: 50px 50px;
    font-family: 'Courier New', Courier, ;
    text-transform: uppercase;
}
h1 span{
    color: rgb(237, 230, 230);
}
.aplic span{
    color: rgb(237, 230, 230);

}

#aplic{
    padding-top: 120px;

}


/* ------------ form ---------------*/
label{
    margin-bottom: 20px;
    display: inline-block;
    color: rgb(246, 242, 242);
}

input:focus{
    background-color: rgb(89, 150, 242);
    transform: scale(1.1);
    color: rgb(15, 15, 15);
}
form input{
    width: 100%;

}

.form-label{
    margin-bottom: 4px;
    display: inline-block;
}
.form-control{
    width: 100%;
    padding: 6px;
    border-radius: 15px;
    background-color: rgb(254, 254, 254);
    color: rgb(9, 9, 9);
    border: none;

}
.form-control:focus-visible{
    outline: none;
    border-color: black;
}


/* global */
.container2{
    height: auto;
    width: 80%;
    margin: auto;
    padding: 0px 20px;
    padding-bottom: 50px;
    padding-top: 50px;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    background-color:  #5e6368;
    border-radius: 10px;
    border: none;
  
}


.pt-30{
    padding-top: 30px;
}
.mb-5{
    margin-bottom: 5px;
}






.row{
    display: flex;
    flex-wrap: wrap;


}
.col-4{
    width: calc(100% / 3);
    padding: 0px 6px;
  
}
.col-12{
    width:  calc();
}
.img{
    width: 99.5%;
}

.div-btn{
    align-items: center;
    display: flex;
    margin: auto;
}

/* -------------------- submit btn -------------------- */

.btn{
    
    border: none;
    background: none;
    outline: none;
    padding: 12px 24px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    /* background-color: blue; */
    border-radius: 20px;
    height: 45px;
    
   

    

    
   
}
.btn_bg_color1{
background-color: rgb(12, 94, 216);
}
.btn_bg_color2{
    background-color: green;
}

.btn:hover{
    
    background-color: blue;
    transition: 0.3s;
    transform: scalex(1.0);
    filter: none;
    letter-spacing: 1px;

    

   
}


.img-fluid{
    width: 100%;
}
.btn:hover{
    cursor: pointer;
}
.div-btn{
    padding-top: 10px;
}





/* ------------------------------- cards --------------------------*/
.cards{

    background-color: rgb(201, 197, 197);
    overflow: hidden;
    width: 100%;
    height: 700px;
    border-radius: 30px;
    text-align: center;
    padding-top: 30px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    border: none;
  

   
 
   
}

.card-title{
    color: rgb(28, 22, 9);
    
}

.col-card{
    width: calc(100% / 3);
    padding-bottom: 20px;
    justify-content: center;
    padding: 10px;
    flex-wrap: wrap;
 


   
   
  
}
.cards h4{
    text-align: center;
    padding-bottom: 5px;
    font-size: 30px;
}
.cards .row{
    display: flex;
    justify-content: space-evenly;
   
}
.cards .row .div-card-text{
    width: calc(100% / 1);
    padding-bottom: 4px;
    text-align: left;
    
}

.card-content{
    padding: 12px;
   

   
 

}
.cards img{
    width: 60%;
    height: 250px;
    border-radius: 110px;
  

    
}



/* update */
.container .cont-row{
    display: flex;
    flex-wrap: wrap;
}




.card-btn button{
    border: none;
    background: none;
    outline: none;
    padding: 12px 24px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    background-color: rgb(34, 34, 240);
    border-radius: 5px;
 
   
   
}




.card-btn span button{
    background-color: red;
}
.card-btn button:hover{
    cursor: pointer;
}
.card-btn button i{
    font-size: 20px;
    text-align: left;

}
.applicants{
    text-align: center;
    padding-bottom: 30px;
}
#applicants .cards:hover{
    transform: translateY(-10px);
    transition: all 0.6s;
}



@media  (max-width: 992px){
  .row .mb-5{
    width: calc(100% / 2);
    padding: 0px 6px;
  }
  .col-card{
    width: calc(100% / 2);
    padding: 10px 4px;
    padding-bottom: 10px;
}


.cards{
    width:100%;
   
}
}
@media  (max-width: 767px){
  .container{
    width: 97%;

  }
}
@media  (max-width: 576px){
    .container{
        width: 80%;
        margin: auto;
      
    }
  .row .mb-5{
    width: calc(100% / 1);
    padding: 0px 6px;
  } 
  .col-card{
    width: calc(100% / 1);
    padding: 10px 4px;
    padding-bottom: 10px;   
  
}
.cards{
    width: 430px;
}
}

@media (max-width: 785px){
    .cards{
        width:100%;
       
    }
   


}


@media (max-width: 576px){
    .cards{
        width:100%;
        
       

    }
    #cont{
        width: 85%;
    }
   
  

   


}

